{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python venv\
venv/\
.env/\
\
# Python cache\
__pycache__/\
*.pyc\
*.pyo\
*.pyd\
\
# Virtualenv / Pipenv / Poetry\
*.venv/\
env/\
.venv/\
pip-wheel-metadata/\
pip-log.txt\
poetry.lock\
\
# OS files\
.DS_Store\
Thumbs.db\
\
# Node & Docusaurus (front-end)\
front-end/node_modules/\
front-end/build/\
front-end/.docusaurus/\
front-end/.cache/\
front-end/.env\
front-end/npm-debug.log\
front-end/yarn-error.log\
\
# Logs\
*.log\
\
# IDE editors\
.vscode/\
.idea/\
*.swp\
\
# FastAPI files (ignore auto-generated)\
__pycache__/\
}